{
  "name": "react-spectrum",
  "version": "1.2.2",
  "description": "A Collection of Color Pickers from Sketch, Photoshop, Chrome & more - Forked from @casesandberg/resct-color",
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp prod",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/socialtables/react-spectrum.git"
  },
  "author": "Social Tables",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/socialtables/react-spectrum/issues"
  },
  "homepage": "http://socialtables.github.io/react-spectrum/",
  "keywords": [
    "react",
    "color picker",
    "react-component",
    "component",
    "colorpicker",
    "picker",
    "sketch",
    "chrome",
    "photoshop",
    "material design",
    "popup",
    "spectrum"
  ],
  "dependencies": {
    "install": "^0.1.8",
    "lodash.debounce": "^3.1.1",
    "lodash.isplainobject": "^3.2.0",
    "lodash.isstring": "^3.0.1",
    "lodash.throttle": "^3.0.4",
    "material-colors": "^1.0.0",
    "merge": "^1.2.0",
    "react": "^0.13.3",
    "reactcss": "^0.3.2",
    "tinycolor2": "^1.1.2"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.15.6",
    "gulp": "^3.9.0",
    "gulp-babel": "^5.2.0",
    "gulp-modify": "^0.1.1",
    "gulp-util": "^3.0.6",
    "highlight.js": "^8.7.0",
    "html-loader": "^0.3.0",
    "jsx-loader": "^0.13.2",
    "normalize.css": "^3.0.3",
    "react-context": "0.0.1",
    "react-hot-loader": "^1.2.8",
    "react-map-styles": "^0.2.0",
    "remarkable": "^1.6.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  }
}
